@article{fang:evaluation,
    author = {Fang, H., Tao, T. and Zhai, C.},
    title = {Diagnostic evaluation of information retrieval models},
    journal = {ACM Transactions on Information Systems (TOIS)},
    volume = {29},
    number = {2},
    pages = {7},
    year = {2011},
}

@article{harman:evaluation,
    author = {Harman, D.},
    title = {Information retrieval evaluation},
    journal = {Synthesis Lectures on Information Concepts, Retrieval, and Services},
    volume = {3},
    number = {2},
    pages = {1-119},
    year = {2011},
}

@article{kelly:evaluation,
    author = {Kelly, D.},
    title = {Methods for evaluating interactive information retrieval systems with users},
    journal = {Foundations and Trends® in Information Retrieval},
    volume = {3},
    number = {1-2},
    pages = {1-224},
    year = {2009},
}

@article{voorhees:evaluation,
    author = {Voorhees, E.M. and Harman, D.},
    title = {Overview of TREC 2001},
    journal = {TREC},
    year = {2001},
}

@article{sanderson:evaluation,
    author = {Sanderson, M.},
    title = {Test collection based evaluation of information retrieval systems},
    journal = {Foundations and Trends® in Information Retrieval 4.4},
    pages = {247-375},
    year = {2010},
}

@book{jones1981information,
  title={Information retrieval experiment},
  author={Jones, Karen Sparck},
  year={1981},
  publisher={Butterworth-Heinemann}
}

@article{mizzaro1997relevance,
  title={Relevance: The whole history},
  author={Mizzaro, Stefano},
  journal={JASIS},
  volume={48},
  number={9},
  pages={810--832},
  year={1997}
}

@article{glaser1967discovery,
  title={The discovery of grounded theory. 1967},
  author={Glaser, Barney and Strauss, Anselm},
  journal={Weidenfield \& Nicolson, London},
  pages={1--19},
  year={1967}
}

@article{brin1998anatomy,
  title={The anatomy of a large-scale hypertextual web search engine},
  author={Brin, Sergey and Page, Lawrence},
  journal={Computer networks and ISDN systems},
  volume={30},
  number={1},
  pages={107--117},
  year={1998},
  publisher={Elsevier}
}

@article{kleinberg1999authoritative,
  title={Authoritative sources in a hyperlinked environment},
  author={Kleinberg, Jon M},
  journal={Journal of the ACM (JACM)},
  volume={46},
  number={5},
  pages={604--632},
  year={1999},
  publisher={ACM}
}

@article{lancaster1973fayen,
  title={FAYEN, EG},
  author={Lancaster, FW},
  journal={Information retrieval on--line},
  year={1973}
}

@article{salton1975vector,
  title={A vector space model for automatic indexing},
  author={Salton, Gerard and Wong, Anita and Yang, Chung-Shu},
  journal={Communications of the ACM},
  volume={18},
  number={11},
  pages={613--620},
  year={1975},
  publisher={ACM}
}

@article{salton1983mcgill,
  title={McGill},
  author={Salton, Gerard and Michael, J},
  journal={Introduction to modern information retrieval},
  pages={24--51},
  year={1983}
}

@inproceedings{zhai2001model,
  title={Model-based feedback in the language modeling approach to information retrieval},
  author={Zhai, Chengxiang and Lafferty, John},
  booktitle={Proceedings of the tenth international conference on Information and knowledge management},
  pages={403--410},
  year={2001},
  organization={ACM}
}

@inproceedings{huang2013learning,
  title={Learning deep structured semantic models for web search using clickthrough data},
  author={Huang, Po-Sen and He, Xiaodong and Gao, Jianfeng and Deng, Li and Acero, Alex and Heck, Larry},
  booktitle={Proceedings of the 22nd ACM international conference on Conference on information \& knowledge management},
  pages={2333--2338},
  year={2013},
  organization={ACM}
}

@inproceedings{deng2013deep,
  title={Deep stacking networks for information retrieval},
  author={Deng, Li and He, Xiaodong and Gao, Jianfeng},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  pages={3153--3157},
  year={2013},
  organization={IEEE}
}

@article{burges2010ranknet,
  title={From ranknet to lambdarank to lambdamart: An overview},
  author={Burges, Christopher JC},
  journal={Learning},
  volume={11},
  number={23-581},
  pages={81},
  year={2010}
}
