\documentclass[sigconf]{acmart}
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers

\usepackage{booktabs} % For formal tables
\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Location of the graphics files
\usepackage{booktabs} % Top and bottom rules for table
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{amsfonts, amsmath, amsthm, amssymb} % For math fonts, symbols and environments
\usepackage{wrapfig} % Allows wrapping text around tables and figures
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{rotating}

% \makeatletter
% \def\@copyrightspace{\relax}
% \makeatother


\begin{document}
\title{Information Retrieval on the UCL Website}
\subtitle{COMPGI15}


\author{Minttu Alakuijala}
\affiliation{\institution{}}
\email{minttu.alakuijala.14@ucl.ac.uk}

\author{Nathalie Von Huth}
\affiliation{\institution{}}
\email{nathalie.huth.14@ucl.ac.uk}

\author{Aoi Yamamoto}
\affiliation{\institution{}}
\email{aoi.yamamoto.16@ucl.ac.uk}

\author{Yuechen Zhang}
\affiliation{\institution{}}
\email{yuechen.zhang.16@ucl.ac.uk}

% The default list of authors is too long for headers}
% \renewcommand{\shortauthors}{B. Trovato et al.}


\begin{abstract}
This paper provides a sample of a \LaTeX\ document which conforms,
somewhat loosely, to the formatting guidelines for
ACM SIG Proceedings.
\end{abstract}

\maketitle

\input{report-body}

\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography} 

\end{document}
